# zara

./: .gitignore  LICENSE  README.md  logo.kra
zara-demo-cryengine/: Game.cryproject
zara-demo-cryengine/Assets/levels/: example.level.cryasset
zara-demo-cryengine/Assets/levels/example/: example.level  filelist.xml
zara-demo-cryengine/Assets/materials/: material_terrain_default.mtl.cryasset
zara-demo-cryengine/Assets/objects/default/: editorprimitive.mtl  editorprimitive.mtl.cryasset  plane.mtl.cryasset  primitive_box.cgf.cryasset  primitive_box_noproxy.cgf.cryasset  primitive_cube.cgf.cryasset  primitive_cube_noproxy.cgf.cryasset  primitive_cube_small.cgf.cryasset  primitive_cylinder.cgf.cryasset  primitive_cylinder_noproxy.cgf.cryasset  primitive_pyramid.cgf.cryasset  (+8 more)
zara-demo-cryengine/Assets/textures/: marble_gen_068_ddn.dds.cryasset  marble_gen_068_diff.dds.cryasset  marble_gen_068_spec.dds.cryasset
zara-demo-cryengine/Code/Game/: Game.cs  IPerson.cs  Person.cs  PersonEntity.cs
zara-demo-cryengine/user/sandbox/: Personalization.json  assets.json  lastloadpath.preset
zara-demo-flax/: ZaraEngineDemo.flaxproj
zara-demo-flax/Content/: GameSettings.json  Scene.scene
zara-demo-flax/Source/: Game.Gen.cs
zara-demo-flax/Source/Game/: Overlay.cs  PlayerActor.cs  PlayerStatus.cs  WeatherDescription.cs
zara-demo-godot/: default_env.tres  icon.png.import  project.godot  zara-demo-godot.csproj  zara-demo-godot.sln
zara-demo-godot/Properties/: AssemblyInfo.cs
zara-demo-godot/src/: GUI.cs  GUI.tscn  Startup.cs  Startup.tscn
zara-demo-godot/src/Environment/: WeatherDescription.cs
zara-demo-godot/src/Player/: Player.tscn  PlayerNode.cs  PlayerStatus.cs
zara-demo-netcore/: GameController.cs  Person.cs  Program.cs  WeatherDescription.cs  ZaraEngine.NetCore.Demo.csproj  ZaraEngine.NetCore.Demo.sln
zara-demo-unity/Assets/: GameController.cs  ZaraEventsListener.cs
zara-demo-unity/Assets/Scenes/: SampleScene.unity
zara-demo-unity/Assets/Zara/: Events.cs  IGameController.cs  IWeatherDescription.cs
zara-demo-unity/ProjectSettings/: EditorSettings.asset
zara-demo/Assets/: GameController.cs  PlayerStatus.cs  WeatherDescription.cs  ZaraEventsListener.cs
zara-demo/Assets/Scenes/: SampleScene.unity
zara-demo/Assets/Zara/: Events.cs  IWeatherDescription.cs
zara-demo/ProjectSettings/: ProjectSettings.asset
(+359 files in other folders)
