<Project Sdk="Godot.NET.Sdk/4.2.1">
  <PropertyGroup>
    <TargetFramework>net6</TargetFramework>
    <RootNamespace>zarademogodot</RootNamespace>
    <Description>ZaraEngine Godot Demo</Description>
    <Copyright>Vadim Gromov 2021-2023</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\zara-demo-unity\Assets\Zara\**\*.cs">
      <Link>Zara\%(RecursiveDir)%(FileName)%(Extension)</Link>
    </Compile>
  </ItemGroup>
</Project>